upstream my_server{
  server 81.68.190.172:8080; # 后端server 地址
  keepalive 2000;
}

server {
    listen       80;
    server_name  81.68.190.172 https://yjbd.kelongyin.com/financialweb; # 修改为docker服务宿主机的ip/域名
    index  index.html index.htm;
    root   /usr/share/nginx/html;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    #这里就是和vue本地代理的意思一样，已api开头的路径都代理到本机的端口
    location /api/ {
        proxy_pass http://my_server/api;
        proxy_set_header Host $host:$server_port;
        rewrite ^/api/(.*) /$1 break;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}


